RobbinBaauw/benchmark-action/action.yml
name: 'benchmark-action'
description: 'benchmark action'
author: 'Robbin Baauw (robbin.baauw@gmail.com)'
branding:
    icon: 'activity'
    color: 'green'
inputs:
    github_token:
        required: true
        description: 'a github access token'
    benchmark_script:
        required: true
        description: 'a custom npm script to benchmark your application'
    build_script:
        required: false
        description: 'the script used to build the project'
    working_directory:
        required: false
        description: 'a custom working directory'
runs:
    using: 'node12'
    main: 'dist/index.js'

RobbinBaauw/vue-next/.github/workflows/benchmark.yml
- name: Store benchmark result
  uses: RobbinBaauw/benchmark-action@v0.1-alpha
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    benchmark_script: benchmark